<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="185dp"
        android:layout_height="147dp"
        android:contentDescription="@string/descripcion_logo_restaurante"
        android:src="@drawable/logo_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPastel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/descripcion_imagen_pastel"
        android:scaleType="centerCrop"
        android:src="@drawable/pastel_de_choclo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <TextView
        android:id="@+id/tvNombrePastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/nombre_pastel_choclo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivPastel"
        app:layout_constraintTop_toTopOf="@id/ivPastel" />

    <TextView
        android:id="@+id/tvLabelCantPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_cantidad"
        app:layout_constraintStart_toStartOf="@id/tvNombrePastel"
        app:layout_constraintTop_toBottomOf="@id/tvNombrePastel" />

    <EditText
        android:id="@+id/etCantidadPastel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autofillHints="none"
        android:hint="@string/hint_cantidad_pastel"
        android:gravity="center"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cantidad_inicial"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelCantPastel"
        app:layout_constraintStart_toEndOf="@id/tvLabelCantPastel"
        app:layout_constraintTop_toTopOf="@id/tvLabelCantPastel" />

    <TextView
        android:id="@+id/tvSubtotalPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/valor_inicial"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvLabelCantPastel"
        app:layout_constraintTop_toBottomOf="@id/tvLabelCantPastel" />

    <ImageView
        android:id="@+id/ivCazuela"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/descripcion_imagen_cazuela"
        android:scaleType="centerCrop"
        android:src="@drawable/cazuela"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPastel" />

    <TextView
        android:id="@+id/tvNombreCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/nombre_cazuela"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivCazuela"
        app:layout_constraintTop_toTopOf="@id/ivCazuela" />

    <TextView
        android:id="@+id/tvLabelCantCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_cantidad"
        app:layout_constraintStart_toStartOf="@id/tvNombreCazuela"
        app:layout_constraintTop_toBottomOf="@id/tvNombreCazuela" />

    <EditText
        android:id="@+id/etCantidadCazuela"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autofillHints="none"
        android:hint="@string/hint_cantidad_cazuela"
        android:gravity="center"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cantidad_inicial"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelCantCazuela"
        app:layout_constraintStart_toEndOf="@id/tvLabelCantCazuela"
        app:layout_constraintTop_toTopOf="@id/tvLabelCantCazuela" />

    <TextView
        android:id="@+id/tvSubtotalCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/valor_inicial"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvLabelCantCazuela"
        app:layout_constraintTop_toBottomOf="@id/tvLabelCantCazuela" />

    <TextView
        android:id="@+id/tvLabelComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/label_comida"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCazuela" />

    <TextView
        android:id="@+id/tvTotalComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_inicial"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelComida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLabelComida" />

    <Switch
        android:id="@+id/swPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/label_propina"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelComida"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tvTotalPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_inicial"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/swPropina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/swPropina" />

    <TextView
        android:id="@+id/tvLabelTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_total"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swPropina" />

    <TextView
        android:id="@+id/tvTotalFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_inicial"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLabelTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>