<resources>
    <string name="app_name">RestauranteApp</string>

    <string name="nombre_pastel_choclo">Pastel de Choclo</string>
    <string name="nombre_cazuela">Cazuela</string>
    <string name="label_cantidad">Cant.</string>
    <string name="valor_inicial">$0</string>
    <string name="cantidad_inicial">0</string>
    <string name="label_comida">Comida</string>
    <string name="label_propina">Propina</string>
    <string name="label_total">TOTAL</string>
    <string name="hint_cantidad_pastel">Cantidad de Pastel de Choclo</string>
    <string name="hint_cantidad_cazuela">Cantidad de Cazuela</string>

    <string name="descripcion_logo_restaurante">Logo del restaurante</string>
    <string name="descripcion_imagen_pastel">Imagen de un pastel de choclo</string>
    <string name="descripcion_imagen_cazuela">Imagen de una cazuela</string>
</resources>